# application.properties

# ?? ?? ?? (Node.js? ??? 3000? ?? ?? ??)
server.port=3000

# MongoDB ?? ?? (?? MongoDB ??)
# edubridge? ??? ?????? ?????.
spring.data.mongodb.uri=mongodb://localhost:27017/edubridge

# application.properties

# JWT (JSON Web Token) ?? ? ??? ??? ?? ?
jwt.secret=EB11